AWSTemplateFormatVersion: '2010-09-09'

Resources:
  testimport3:
    Type: 'AWS::Lambda::Function'
    DeletionPolicy: Retain
    Properties:
      FunctionName: testimport3
      Role: 'arn:aws:iam::000000000000:role/service-role/xxxxxxxxxx'
      Code:
        S3Bucket: "xxx"
        S3Key: "xxx"
